# === Docker Compose Config ===
SERVER_PORT=8080
WEB_DOCUMENT_ROOT=/app/public
PHP_DISPLAY_ERRORS=1

DB_PORT=3306
MARIADB_DATABASE=
MARIADB_ROOT_PASSWORD=

# === Database Connection ===
DB_DRIVER=pdo_mysql
DB_NAME=
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=